<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<body>
    <table border="0" cellspacing="0" width="100%">
        <tr style="background-color: #3b5998;">
            <td><img src="/facebook.png" width=150px alt=""></td>
            <td align="left">
                <form action="">
                    <input type="text">
                    <input type="text">
                    <input type="button" value="LOGIN">
                </form>
            </td>
        </tr>
        <tr bgcolor="#edf0f5" height="500px">
            <td valign="top" align="center" cellpadding="0">
                <table border="0" width="85%" valign="top">
                    <tr>
                        <td><h2><font face="verdana">Connect with friends and the world around you on Facebook.</font></h2></td>
                    </tr>
                    <tr>
                        <td><font face="verdana"><br>
                            <img src="/fb1.jpg" width="50" alt=""> &nbsp;  See photos and upadte from friends in News Feed. <br><br>
                            <img src="/fb2.jpg" width="50"> &nbsp; Share what's new in your life on your Timeline. <br><br>
                            <img src="/fb3.jpg" width="50" alt=""> &nbsp; Find more of what you're looking for with Graph Search. <br>
                        </font>
                    </td>
                    </tr>
                </table>
            </td>
            <td  valign="top" align="center">
                <h2>Sign Up</h2>
                <table border="0" cellspacing="40px">
                    <tr>
                        <td>
                            <form>
                                <input type="text" placeholder="First Name" size="20" style="height: 20px;"> &emsp; &emsp; &emsp; &emsp;
                                <input type="text" placeholder="Last Name" size="30" style="height: 20px;"><br><br>
                                <input type="text" placeholder="Mobile Number" size="60" style="height: 40px;"> <br><br>
                                <input type="email" placeholder="Email" size="60" style="height: 40px;"><br><br>
                                <input type="password" size="60" style="height: 40px;" placeholder="password">
                            </form>
                            <p style="font-size: smaller;">By clicking Sign Up, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</p>
                            <img src="/signup.jpeg" alt="Sign Up" width="140px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>